# \u534E\u4E3A\u3010\u76D8\u53E4\u5927\u6A21\u578B\u3011\u914D\u7F6E
spring.ai.huaweiai.pangu.iam.url=
spring.ai.huaweiai.pangu.iam.domain=
spring.ai.huaweiai.pangu.iam.project-name=
spring.ai.huaweiai.pangu.iam.ak=
spring.ai.huaweiai.pangu.iam.sk=
spring.ai.huaweiai.pangu.chat.enabled=true
spring.ai.huaweiai.pangu.chat.base-url=
spring.ai.huaweiai.pangu.chat.options.max-tokens=1024
#spring.ai.huaweiai.pangu.chat.options.temperature=0.7
#spring.ai.huaweiai.pangu.chat.options.top-p=50
#spring.ai.huaweiai.pangu.chat.options.answer-num=1
#spring.ai.huaweiai.pangu.chat.options.presence-penalty=0.0
#spring.ai.huaweiai.pangu.chat.options.frequency-penalty=0.0
#spring.ai.huaweiai.pangu.chat.options.with-prompt=true
#spring.ai.huaweiai.pangu.chat.options.best-of=1
spring.ai.huaweiai.pangu.system-prompt=\u4F60\u597D\uFF0C\u6211\u662F\u76D8\u53E4\u5927\u6A21\u578B\uFF0C\u6709\u4EC0\u4E48\u53EF\u4EE5\u5E2E\u52A9\u60A8\u7684\u5417\uFF1F
spring.ai.huaweiai.pangu.embedding.enabled=true
spring.ai.huaweiai.pangu.embedding.base-url=
spring.ai.huaweiai.pangu.embedding.options.model=pangu
# \u667A\u666EAI\u3010\u667A\u666E\u6E05\u8A00\u3011\u914D\u7F6E
spring.ai.zhipuai.api-key=
spring.ai.zhipuai.chat.enabled=true
spring.ai.zhipuai.chat.options.model=glm-3-turbo
spring.ai.zhipuai.embedding.enabled=true
spring.ai.zhipuai.embedding.options.model=embedding-2


################################################################################################################
###logging (log4j2) \u57FA\u672C\u914D\u7F6E\uFF1A
###http://www.cnblogs.com/yhtboke/p/Mybatis.html
################################################################################################################
logging.config=classpath:conf/log4j2-dev.xml
