# spring-ai-gateway

./: README.md  pom.xml
spring-ai-gateway-config-spring-boot-starter/: pom.xml
spring-ai-gateway-langfuse-spring-boot-starter/: pom.xml
spring-ai-gateway-prometheus-spring-boot-starter/: pom.xml
spring-ai-gateway-prometheus-spring-boot-starter/src/main/java/com/github/hiwepy/: Main.java
spring-ai-gateway-rateLimit-guava-spring-boot-starter/: pom.xml
spring-ai-gateway-router-spring-boot-starter/: pom.xml
spring-ai-gateway-server/: README.md  pom.xml
spring-ai-gateway-server/src/main/java/org/springframework/ai/gateway/server/: SpringAiGatewayApplication.java
spring-ai-gateway-server/src/main/java/org/springframework/ai/gateway/server/client/: FileClient.java  NestedChatClient.java  NestedEmbeddingClient.java  NestedFileClient.java  NestedImageClient.java  NestedStreamingChatClient.java
spring-ai-gateway-server/src/main/java/org/springframework/ai/gateway/server/controller/: ApiRecord.java  ChatController.java  EmbeddingController.java  FileController.java  ImageController.java
spring-ai-gateway-server/src/main/java/org/springframework/ai/gateway/server/functions/: FunctionConfig.java  GetWeatherFunction.java  (+1 more)
spring-ai-gateway-server/src/main/resources/: application.properties  application.yaml
spring-ai-gateway-server/src/main/resources/conf/: log4j2-dev.xml
spring-ai-gateway-server/src/test/java/org/springframework/ai/gateway/server/: SpringAiGatewayApplicationTests.java
spring-ai-gateway-vector-spring-boot-starter/: pom.xml
